spring.security.oauth2.client.registration.google.client-id=878248031080-jhoov0d6ejunusbt778jofhm9hnrsgll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WSedhtw71hugaKwka0T11FxL
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email